apiVersion: v1
kind: Service
metadata:
  name: validation-service
spec:
  clusterIP: 10.98.54.125
  selector:
    app: validation-svc-pod
  ports:
  - port: 50059
    targetPort: 50059
    name: master-port
